<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, Example">
    <title>Any Jack in a Box?</title>
    <link rel="stylesheet" href="assets/styles.css">

</head>
<body>
    <main>

        <div>

            <div>
                <img src="../assets/images/about.jpg" id="about" alt="About Us Image" style="max-width:100%; height:auto;">
            </div>

        </div>

    </main>

    <script src="assets/script2.js"></script>

</body>
</html>